<snippet>
    <content><![CDATA[
\$app['translator']->trans(${1:\$message},array(
    '$2' => '$3',
    ));
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sitrans</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Translate a message with the translator service, provided by Silex application.</description>
</snippet>