<snippet>
    <content><![CDATA[
\$app['twig']->render('${1:index.html.twig}',array(
    '$2' => '$3',
    ));
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sitwig</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Render a template with the Twig service, provided by Silex application.</description>
</snippet>