<snippet>
    <content><![CDATA[
\$app['url_generator']->generate('$1',${2:array('$3' => '$4')});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>siurlgen</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Generate URL for named routes using urlGeneratorService provide by Silex.</description>
</snippet>