<snippet>
    <content><![CDATA[
\$app->register(new Silex\Provider\TranslationServiceProvider(), array(
    'locale_fallbacks' => array('${1:en}'),
));
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sitransre</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Register Translation Service Provider for Silex</description>
</snippet>