<snippet>
    <content><![CDATA[
\$app->register(new Silex\Provider\TwigServiceProvider(), array(
    'twig.path' => ${1:__DIR__.'/views'},
));
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sitwigre</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Register Twig Service Provider for Silex</description>
</snippet>



